<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th#titulo {
            color: white;
            background-color: darkgray;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        
        th#total {
            color: white;
            text-align: left;
            background-color: darkgray;
        }
        
        td#total {
            color: white;
            text-align: right;
            background-color: darkgray;
            font-weight: bold;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="row" id="titulo">Área</th>
            <th rowspan="2" scope="row" id="titulo">Disciplinas</th>
            <th colspan="2" scope="rowgroup" id="titulo">Notas</th>
            <th rowspan="2" scope="row" id="titulo">Média</th>
        </tr>
        <tr>
            <th scope="row" id="titulo">Nota 1</th>
            <th scope="row" id="titulo">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="num">10</td>
            <td class="num">8</td>
            <td class="num">9</td>
        </tr>
        <tr>
            <td>Físca</td>
            <td class="num">9,5</td>
            <td class="num">7,5</td>
            <td class="num">8,5</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">10</td>
            <td class="num">8</td>
            <td class="num">9</td>
        </tr>
            <td>Biologia</td>
            <td class="num">10</td>
            <td class="num">9</td>
            <td class="num">9,5</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" id="total">Média de Exatas</th>
            <td class="num" id="total">9</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="num">7,5</td>
            <td class="num">7</td>
            <td class="num">7,5</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td  class="num">7,5</td>
            <td class="num">7</td>
            <td class="num">7,25</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" id="total">Média de Humanas</th>
            <td class="num" id="total">7,3</td>
        </tr>
    </table>
</body>
</html>