<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-weight: normal;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur placeat minima corporis, commodi pariatur explicabo dignissimos vel nemo optio nobis, cumque odit itaque doloremque perferendis esse laudantium dolorem, at eligendi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore autem numquam doloribus amet voluptates assumenda consequuntur accusamus blanditiis facilis atque, accusantium vel natus culpa nihil, maiores quam aliquam. Animi, perspiciatis?</p>
</body>
</html>